@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Assistant:wght@400&display=swap');
body {
  margin: 0;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Assistant', sans-serif;
  background: #fee440;
}

html {
  cursor: none;
}

.cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  z-index: 10;
  pointer-events: none;
}
.cursor div {
  position: absolute;
  display: grid;
  place-items: center;
}
.cursor div div {
  border: 3px solid #fff;
  border-radius: 50%;
  animation: pulse 2.5s linear infinite;
  box-shadow: 0 0 50px 5px #d7abff6e;
}
@keyframes pulse {
  0%,100%{
    border: 3px solid rgb(155, 93, 229); 
  }
  40% {
    border: 3px solid #fee440;
  }
  80% {
    border: 3px solid hsl(180, 100%, 50%); 
  }
}

.cursor div:nth-child(1),
.cursor div:nth-child(2) {
  width: 100%;
  height: 100%;
}
.cursor div:nth-child(1) {
  transition: transform 0.2s ease-out;
}
.cursor div:nth-child(2) {
  transition: transform 0.1s ease-out;
}
.cursor div:nth-child(2) div {
  background: #fff;
  border-radius: 50%;
  width: 2px;
  height: 2px;
}

svg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}


.wrapper {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card[for="c3"]{
  background-color: rgb(241, 91, 181);
}
.card[for="c2"]{
  background-color:  rgb(0, 187, 249);

}
.card[for="c1"]{
  background-color:  #fee440;
}
.card[for="c4"]{
  background-color: rgb(155, 93, 229);
}
.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-start;
  transition: .6s cubic-bezier(.28, -0.03, 0, .99);
  background-color: white;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}


.card {
  display: flex;
  flex-direction: column;
}

.card .row {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card .description {
  flex: 2;
  padding: 10px; 
}

.cardtitle{
 writing-mode: vertical-rl;
 rotate: 180deg;
 width: max-content;
 margin-top: 7%;
 margin-left: 3.5%;
 font-size: 2em;
 color: #223;
 transition: all 1s ease !important;
}
.card > .row {

  display: flex;
  flex-wrap: nowrap;
  
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  transition: all 2s ease;
}

h1{
  color: #223;
  font-size: 3em;
}

h3{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
li a{
  color: rgb(124, 124, 255);
  text-decoration: none;
}
li a:hover{
  color: white;
  transition: all 1s ease;
  background: linear-gradient(to left,  rgb(126, 184, 255)  50%, white 50%) right;
  background-size: 200% 100%;

}


.card > .row > .description {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  align-items: left;
  flex-direction: column;
  overflow: hidden;
  height:max-content;
  font-size: 13px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description{
  padding-top: 20px;
}
.description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
}
input:checked + .card {
  background-color: white !important;
}

.card:hover{
  background-color: white;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

input:checked + label .icon {
  width: 30px !important;
  height: 30px !important;
  transition: all 2s ease !important;
  background-color: rgb(126, 184, 255) !important;
  margin-right: 0 !important;
}
input:checked + .card>.row{
  flex-direction: row;
}
input:checked + label .cardtitle {
  font-size: 1px;
  margin: 0;
  color: white;
  transition: color 0.1s linear !important;
}
ul{
  padding: 0;
}

@media screen and (max-width: 768px) {
  .card{
    height: 50%;
    margin-bottom: 20px;
    transition: all 1s ease !important;
  }
  input:checked + .card{
    width: 100%;
    height: max-content;
  }
  .cardtitle{
    font-size: 100%;
    justify-content: left;
    margin-left: 15%;
  }

  body{
    display: block;
    margin: 10% 15%;
  }
  .container{
    display: block;
    margin-bottom:100px;
  }
  .card > .row > .description {
    width: 80%;
  }
}